<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Auditech_Web.Principal" ClassName="MasterPrincipal" %>
<!--Página Master com as configurações básicas das maiorias das páginas-->
<!--Essa página só contém a Navbar com a Imagem e Botão Usuário como o Protótipo das Telas-->
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootbox.min.js"></script>
    <script src="Scripts/toastr.js"></script>
    <script src="https://kit.fontawesome.com/d7a880eefe.js"></script>
    <link href="Content/toastr.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="principal">
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <nav class="navbar navbar-light" >
                    <a class="navbar-brand" href="#">
                        <img src="./img/Logo_02.jpeg" class="rounded" width="100" height="100" alt="" loading="lazy" />
                    </a>
                    <div class="form-check form-check-inline">
                        <asp:Button ID="btnUsuario" runat="server" CssClass="btn btn-link" ForeColor="#28a745" Text="[Usuario]" />
                        <asp:Label ID="lblUsuario" runat="server"  Text=""><i class="fas fa-user" style="color: #28a745;"></i></asp:Label>
                    </div>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
